DB_USER=root
DB_HOST=localhost
DB_PORT=
DB_PASS=
DB_NAME=attendance
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=abdulakimustefa@gmail.com
EMAIL_PASSWORD=zhmk ddbj nvde nlrh
CLIENT_URL=http://localhost
